<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Usf</title>
</head>
<body>
    <main>

        <div class="container">
            <div class="img"></div>
        <form>
            <div class="login-wrapper w100" >
                <h2 style="color: green;">USF</h2><h2>CONNECT</h2>
                
            </div><!--login wrapper-->  

            <div class="login-wrapper w100-1">
                <div class="form-login">
                    <input type="text" name="user-id" placeholder="Número da matricula">
                    <div class="form-login2">
                        <input type="password" name="user-id" placeholder="Senha">
                       
                    </div><!--form-logn-->
                    <span><a href="">Esqueci minha senha</a> </span>
                </div><!--form-logn-->
            </div><!--login wrapper-->  

          
            <div class="login-wrapper w100-2">
                <div class="form-login">
                    <button><p>Enviar</p></button>
                </div><!--form-logn-->
                
            
        
        </div><!--container-->
        
        
        </form>
        

        
        


    </main>
</body>
</html>